{% extends "bootstrap/base.html" %}
{% block title %}集成bootstrap{% endblock %}
{% block navbar %}
<div class = 'navbar navbar-inverse' role="naviagtion">
	<div class = "container">
		<div class = "navbar-header">
			<a class="navbar-brand" href="http://www.bing.com">BING</a>
		</div>
		<div class = "navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="http://www.cisco.com">CISCO</a>
			</ul>
		</div>
	</div>
</div>
{% endblock %}

{% block content%}
	<div class="container">
		<div class="page-header">
			<h1>Hello,{{name}}</h1>
		</div>
	</div>
{% endblock %}	